# pos-android-deeplink-demo

./: catalog-info.yaml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stone/posandroid/posdeeplink/: MainActivity.kt  ResultActivity.kt
app/src/main/java/br/com/stone/posandroid/posdeeplink/activation/: ActivationFragment.kt
app/src/main/java/br/com/stone/posandroid/posdeeplink/cancel/: CancelFragment.kt
app/src/main/java/br/com/stone/posandroid/posdeeplink/payment/: PaymentFragment.kt
app/src/main/res/drawable/: ic_activation.xml  ic_cancel.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_activation.xml  fragment_cancel.xml  fragment_payment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
flutter/: README.md  local.properties  pubspec.yaml  settings.gradle
flutter/android/: .gitignore  build.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/br/com/stone/deeplinkflutter/: MainActivity.kt
flutter/android/app/src/main/res/values/: strings.xml
flutter/android/app/src/profile/: AndroidManifest.xml
flutter/gradle/wrapper/: gradle-wrapper.properties
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/test/: widget_test.dart
native/: .gitignore  build.gradle  dependencies.gradle
native/app/: build.gradle
native/app/src/androidTest/java/br/com/stone/posandroid/posdeeplink/: ExampleInstrumentedTest.kt
native/app/src/main/: AndroidManifest.xml
native/app/src/main/java/br/com/stone/posandroid/posdeeplink/: CancelActivity.kt  CaptureActivity.kt  Extensions.kt  MainActivity.kt  PrinterActivity.kt  ReprinterActivity.kt
native/app/src/main/java/br/com/stone/posandroid/posdeeplink/payment/: PaymentFragment.kt
native/app/src/main/res/drawable/: ic_payment.xml
native/app/src/main/res/layout/: activity_cancel.xml  activity_capture.xml  activity_main.xml  activity_printer.xml  activity_reprinter.xml  activity_result.xml  fragment_cancel.xml  fragment_payment.xml
native/app/src/main/res/raw/: printable_all.json  printable_image.json  printable_text.json
native/app/src/main/res/values/: stone_colors.xml  strings.xml
native/app/src/test/java/br/com/stone/posandroid/posdeeplink/: ExampleUnitTest.kt
native/gertec/: gertec-signing-config.gradle
native/gradle/wrapper/: gradle-wrapper.properties
xamarin/: .gitignore  PaymentDeepLink.sln
xamarin/PaymentDeepLink/: PaymentDeepLink.csproj
xamarin/PaymentDeepLink/Jars/: payment-deeplink-1.8.0-RC2.aar
xamarin/PaymentDeeplinkDemo/: MainActivity.cs  PaymentDeeplinkDemo.csproj
xamarin/PaymentDeeplinkDemo/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/PaymentDeeplinkDemo/Resources/: Resource.designer.cs
xamarin/PaymentDeeplinkDemo/Resources/layout/: activity_main.xml
xamarin/PaymentDeeplinkDemo/Resources/values/: strings.xml
